VTYPE_1->Label
VTYPE_3->Label
VSEAT_1->Label
VSEAT_9->Label
VSAFETY1_-->Label
VSAFETY1_L->Label
VSAFETY2_-->Label
VEJECTED_1->Label
VEJECTED_3->Label
PTYPE_2->Label
PAGE_6->Label
PSOBER_B->Label
PDRUG_E->Label
PSAFETY1_-->Label
PSAFETY2_-->Label
INSURED_N->Label
INSURED_O->Label
CELL_-->Label
VEHYEAR_2012->Label
VEHMAKE_-->Label
VEHTYPE_N->Label
CHPTYPE1_60->Label
CRASHTYP_E->Label
CRASHTYP_G->Label
INVOLVE_B->Label
INVOLVE_I->Label
VTYPE_1, VSEX_M, ->Label 
VTYPE_1, VSEAT_1, ->Label 
VTYPE_1, VEJECTED_0, ->Label 
VTYPE_1, PTYPE_1, ->Label 
VTYPE_1, ATFAULT_Y, ->Label 
VTYPE_1, PSEX_M, ->Label 
VTYPE_1, PSOBER_A, ->Label 
VTYPE_1, PDRUG_-, ->Label 
VTYPE_1, INSURED_Y, ->Label 
VTYPE_1, CELL_3, ->Label 
VTYPE_1, PVIOLCOD_-, ->Label 
VTYPE_1, PVIOLCAT_-, ->Label 
VTYPE_1, OAF1_N, ->Label 
VTYPE_1, OAF2_-, ->Label 
VTYPE_1, MOVEMENT_B, ->Label 
VTYPE_1, VEHTYPE_A, ->Label 
VTYPE_1, CHPTYPE1_01, ->Label 
VTYPE_1, CHPTYPE2_00, ->Label 
VTYPE_1, CHPTYPE_0, ->Label 
VTYPE_1, WEATHER1_A, ->Label 
VTYPE_1, INVOLVE_C, ->Label 
VTYPE_1, INTERSECT__N, ->Label 
VTYPE_1, SHIFT_5, ->Label 
VTYPE_1, SPECIAL_0, ->Label 
VTYPE_1, BEATTYPE_0, ->Label 
VTYPE_1, STATEHW_N, ->Label 
VTYPE_1, HITRUN_N, ->Label 
VTYPE_1, ROADSURF_A, ->Label 
VTYPE_1, RDCOND1_H, ->Label 
VTYPE_1, LIGHTING_A, ->Label 
VTYPE_1, RIGHTWAY_D, ->Label 
VTYPE_3, VSEX_M, ->Label 
VTYPE_3, VSEAT_9, ->Label 
VTYPE_3, VSAFETY1_-, ->Label 
VTYPE_3, VSAFETY2_-, ->Label 
VTYPE_3, VEJECTED_3, ->Label 
VTYPE_3, PTYPE_2, ->Label 
VTYPE_3, PSEX_M, ->Label 
VTYPE_3, PSAFETY1_-, ->Label 
VTYPE_3, PSAFETY2_-, ->Label 
VTYPE_3, INSURED_O, ->Label 
VTYPE_3, PVIOLCOD_-, ->Label 
VTYPE_3, PVIOLCAT_-, ->Label 
VTYPE_3, OAF1_N, ->Label 
VTYPE_3, OAF2_-, ->Label 
VTYPE_3, VEHYEAR_2012, ->Label 
VTYPE_3, VEHMAKE_-, ->Label 
VTYPE_3, VEHTYPE_N, ->Label 
VTYPE_3, CHPTYPE1_60, ->Label 
VTYPE_3, CHPTYPE2_00, ->Label 
VTYPE_3, CHPTYPE_0, ->Label 
VTYPE_3, WEATHER1_A, ->Label 
VTYPE_3, CRASHTYP_G, ->Label 
VTYPE_3, INVOLVE_B, ->Label 
VTYPE_3, INTERSECT__N, ->Label 
VTYPE_3, SHIFT_5, ->Label 
VTYPE_3, SPECIAL_0, ->Label 
VTYPE_3, BEATTYPE_0, ->Label 
VTYPE_3, STATEHW_N, ->Label 
VTYPE_3, HITRUN_N, ->Label 
VTYPE_3, ROADSURF_A, ->Label 
VTYPE_3, RDCOND1_H, ->Label 
VSEX_M, VSEAT_1, ->Label 
VSEX_M, VSAFETY1_P, ->Label 
VSEX_M, VSAFETY2_-, ->Label 
VSEX_M, VEJECTED_1, ->Label 
VSEX_M, PTYPE_2, ->Label 
VSEX_M, PSEX_M, ->Label 
VSEX_M, PSAFETY1_-, ->Label 
VSEX_M, PSAFETY2_-, ->Label 
VSEX_M, INSURED_O, ->Label 
VSEX_M, VEHYEAR_2012, ->Label 
VSEX_M, VEHMAKE_-, ->Label 
VSEX_M, VEHTYPE_N, ->Label 
VSEX_M, CRASHTYP_G, ->Label 
VSEX_M, INVOLVE_B, ->Label 
VSEX_M, LIGHTING_C, ->Label 
VAGE_6, PAGE_6, ->Label 
VAGE_6, STATEHW_N, ->Label 
VSEAT_1, VSAFETY1_P, ->Label 
VSEAT_1, VEJECTED_0, ->Label 
VSEAT_1, VEJECTED_1, ->Label 
VSEAT_1, PTYPE_1, ->Label 
VSEAT_1, ATFAULT_Y, ->Label 
VSEAT_1, PSEX_M, ->Label 
VSEAT_1, PSOBER_A, ->Label 
VSEAT_1, PDRUG_-, ->Label 
VSEAT_1, INSURED_Y, ->Label 
VSEAT_1, CELL_3, ->Label 
VSEAT_1, PVIOLCOD_-, ->Label 
VSEAT_1, PVIOLCAT_-, ->Label 
VSEAT_1, OAF1_N, ->Label 
VSEAT_1, OAF2_-, ->Label 
VSEAT_1, MOVEMENT_B, ->Label 
VSEAT_1, VEHTYPE_A, ->Label 
VSEAT_1, CHPTYPE1_01, ->Label 
VSEAT_1, CHPTYPE2_00, ->Label 
VSEAT_1, PRACE_H, ->Label 
VSEAT_1, CHPTYPE_0, ->Label 
VSEAT_1, WEATHER1_A, ->Label 
VSEAT_1, INVOLVE_C, ->Label 
VSEAT_1, INTERSECT__N, ->Label 
VSEAT_1, SHIFT_5, ->Label 
VSEAT_1, POP_7, ->Label 
VSEAT_1, SPECIAL_0, ->Label 
VSEAT_1, BEATTYPE_0, ->Label 
VSEAT_1, STATEHW_N, ->Label 
VSEAT_1, HITRUN_N, ->Label 
VSEAT_1, ROADSURF_A, ->Label 
VSEAT_1, RDCOND1_H, ->Label 
VSEAT_1, LIGHTING_A, ->Label 
VSEAT_1, LIGHTING_C, ->Label 
VSEAT_1, RIGHTWAY_D, ->Label 
VSEAT_9, VSAFETY1_-, ->Label 
VSEAT_9, VSAFETY2_-, ->Label 
VSEAT_9, VEJECTED_3, ->Label 
VSEAT_9, PTYPE_2, ->Label 
VSEAT_9, PSAFETY1_-, ->Label 
VSEAT_9, PSAFETY2_-, ->Label 
VSEAT_9, INSURED_O, ->Label 
VSEAT_9, PVIOLCOD_-, ->Label 
VSEAT_9, PVIOLCAT_-, ->Label 
VSEAT_9, OAF1_N, ->Label 
VSEAT_9, OAF2_-, ->Label 
VSEAT_9, VEHYEAR_2012, ->Label 
VSEAT_9, VEHMAKE_-, ->Label 
VSEAT_9, VEHTYPE_N, ->Label 
VSEAT_9, CHPTYPE1_60, ->Label 
VSEAT_9, CHPTYPE2_00, ->Label 
VSEAT_9, CHPTYPE_0, ->Label 
VSEAT_9, WEATHER1_A, ->Label 
VSEAT_9, CRASHTYP_G, ->Label 
VSEAT_9, INVOLVE_B, ->Label 
VSEAT_9, INTERSECT__N, ->Label 
VSEAT_9, SHIFT_5, ->Label 
VSEAT_9, SPECIAL_0, ->Label 
VSEAT_9, BEATTYPE_0, ->Label 
VSEAT_9, STATEHW_N, ->Label 
VSEAT_9, HITRUN_N, ->Label 
VSEAT_9, ROADSURF_A, ->Label 
VSEAT_9, RDCOND1_H, ->Label 
VSAFETY1_-, VSAFETY2_-, ->Label 
VSAFETY1_-, VEJECTED_3, ->Label 
VSAFETY1_-, PTYPE_2, ->Label 
VSAFETY1_-, PSAFETY1_-, ->Label 
VSAFETY1_-, PSAFETY2_-, ->Label 
VSAFETY1_-, INSURED_O, ->Label 
VSAFETY1_-, PVIOLCOD_-, ->Label 
VSAFETY1_-, PVIOLCAT_-, ->Label 
VSAFETY1_-, OAF2_-, ->Label 
VSAFETY1_-, VEHYEAR_2012, ->Label 
VSAFETY1_-, VEHMAKE_-, ->Label 
VSAFETY1_-, VEHTYPE_N, ->Label 
VSAFETY1_-, CHPTYPE1_60, ->Label 
VSAFETY1_-, CHPTYPE2_00, ->Label 
VSAFETY1_-, CHPTYPE_0, ->Label 
VSAFETY1_-, CRASHTYP_G, ->Label 
VSAFETY1_-, INVOLVE_B, ->Label 
VSAFETY1_-, SHIFT_5, ->Label 
VSAFETY1_-, SPECIAL_0, ->Label 
VSAFETY1_-, BEATTYPE_0, ->Label 
VSAFETY1_-, STATEHW_N, ->Label 
VSAFETY1_-, HITRUN_N, ->Label 
VSAFETY1_-, ROADSURF_A, ->Label 
VSAFETY1_-, RDCOND1_H, ->Label 
VSAFETY1_L, PTYPE_1, ->Label 
VSAFETY1_L, CHPTYPE2_00, ->Label 
VSAFETY1_L, SPECIAL_0, ->Label 
VSAFETY1_L, HITRUN_N, ->Label 
VSAFETY2_-, VEJECTED_3, ->Label 
VSAFETY2_-, PTYPE_2, ->Label 
VSAFETY2_-, ATFAULT_Y, ->Label 
VSAFETY2_-, PSEX_M, ->Label 
VSAFETY2_-, PSAFETY1_-, ->Label 
VSAFETY2_-, PSAFETY2_-, ->Label 
VSAFETY2_-, INSURED_O, ->Label 
VSAFETY2_-, CELL_3, ->Label 
VSAFETY2_-, PVIOLCOD_-, ->Label 
VSAFETY2_-, PVIOLCAT_-, ->Label 
VSAFETY2_-, OAF1_N, ->Label 
VSAFETY2_-, OAF2_-, ->Label 
VSAFETY2_-, VEHYEAR_2012, ->Label 
VSAFETY2_-, VEHMAKE_-, ->Label 
VSAFETY2_-, VEHTYPE_N, ->Label 
VSAFETY2_-, CHPTYPE1_60, ->Label 
VSAFETY2_-, CHPTYPE2_00, ->Label 
VSAFETY2_-, CHPTYPE_0, ->Label 
VSAFETY2_-, WEATHER1_A, ->Label 
VSAFETY2_-, CRASHTYP_G, ->Label 
VSAFETY2_-, INVOLVE_B, ->Label 
VSAFETY2_-, INTERSECT__N, ->Label 
VSAFETY2_-, SHIFT_5, ->Label 
VSAFETY2_-, POP_7, ->Label 
VSAFETY2_-, SPECIAL_0, ->Label 
VSAFETY2_-, BEATTYPE_0, ->Label 
VSAFETY2_-, STATEHW_N, ->Label 
VSAFETY2_-, HITRUN_N, ->Label 
VSAFETY2_-, ROADSURF_A, ->Label 
VSAFETY2_-, RDCOND1_H, ->Label 
VSAFETY2_-, LIGHTING_C, ->Label 
VSAFETY2_-, RIGHTWAY_D, ->Label 
VEJECTED_1, PTYPE_1, ->Label 
VEJECTED_1, PSEX_M, ->Label 
VEJECTED_1, CELL_3, ->Label 
VEJECTED_1, OAF2_-, ->Label 
VEJECTED_1, CHPTYPE2_00, ->Label 
VEJECTED_1, WEATHER1_A, ->Label 
VEJECTED_1, SPECIAL_0, ->Label 
VEJECTED_1, HITRUN_N, ->Label 
VEJECTED_1, ROADSURF_A, ->Label 
VEJECTED_1, RDCOND1_H, ->Label 
VEJECTED_3, PTYPE_2, ->Label 
VEJECTED_3, PSAFETY1_-, ->Label 
VEJECTED_3, PSAFETY2_-, ->Label 
VEJECTED_3, INSURED_O, ->Label 
VEJECTED_3, PVIOLCOD_-, ->Label 
VEJECTED_3, PVIOLCAT_-, ->Label 
VEJECTED_3, OAF2_-, ->Label 
VEJECTED_3, VEHYEAR_2012, ->Label 
VEJECTED_3, VEHMAKE_-, ->Label 
VEJECTED_3, VEHTYPE_N, ->Label 
VEJECTED_3, CHPTYPE2_00, ->Label 
VEJECTED_3, CRASHTYP_G, ->Label 
VEJECTED_3, INVOLVE_B, ->Label 
VEJECTED_3, SPECIAL_0, ->Label 
VEJECTED_3, ROADSURF_A, ->Label 
VEJECTED_3, RDCOND1_H, ->Label 
PTYPE_1, INSURED_N, ->Label 
PTYPE_1, CRASHTYP_E, ->Label 
PTYPE_1, INVOLVE_I, ->Label 
PTYPE_2, PSEX_M, ->Label 
PTYPE_2, PSAFETY1_-, ->Label 
PTYPE_2, PSAFETY2_-, ->Label 
PTYPE_2, INSURED_O, ->Label 
PTYPE_2, PVIOLCOD_-, ->Label 
PTYPE_2, PVIOLCAT_-, ->Label 
PTYPE_2, OAF1_N, ->Label 
PTYPE_2, OAF2_-, ->Label 
PTYPE_2, VEHYEAR_2012, ->Label 
PTYPE_2, VEHMAKE_-, ->Label 
PTYPE_2, VEHTYPE_N, ->Label 
PTYPE_2, CHPTYPE1_60, ->Label 
PTYPE_2, CHPTYPE2_00, ->Label 
PTYPE_2, CHPTYPE_0, ->Label 
PTYPE_2, WEATHER1_A, ->Label 
PTYPE_2, CRASHTYP_G, ->Label 
PTYPE_2, INVOLVE_B, ->Label 
PTYPE_2, INTERSECT__N, ->Label 
PTYPE_2, SHIFT_5, ->Label 
PTYPE_2, SPECIAL_0, ->Label 
PTYPE_2, BEATTYPE_0, ->Label 
PTYPE_2, STATEHW_N, ->Label 
PTYPE_2, HITRUN_N, ->Label 
PTYPE_2, ROADSURF_A, ->Label 
PTYPE_2, RDCOND1_H, ->Label 
ATFAULT_Y, PSAFETY1_-, ->Label 
ATFAULT_Y, PSAFETY2_-, ->Label 
ATFAULT_Y, CRASHTYP_E, ->Label 
ATFAULT_Y, INVOLVE_I, ->Label 
ATFAULT_Y, LIGHTING_C, ->Label 
PSEX_M, PDRUG_E, ->Label 
PSEX_M, PSAFETY1_-, ->Label 
PSEX_M, PSAFETY2_-, ->Label 
PSEX_M, INSURED_O, ->Label 
PSEX_M, CELL_-, ->Label 
PSEX_M, VEHYEAR_2012, ->Label 
PSEX_M, VEHMAKE_-, ->Label 
PSEX_M, VEHTYPE_N, ->Label 
PSEX_M, CRASHTYP_G, ->Label 
PSEX_M, INVOLVE_B, ->Label 
PAGE_6, PVIOLCOD_-, ->Label 
PAGE_6, PVIOLCAT_-, ->Label 
PAGE_6, OAF2_-, ->Label 
PAGE_6, CHPTYPE2_00, ->Label 
PAGE_6, CHPTYPE_0, ->Label 
PAGE_6, WEATHER1_A, ->Label 
PAGE_6, SHIFT_5, ->Label 
PAGE_6, SPECIAL_0, ->Label 
PAGE_6, BEATTYPE_0, ->Label 
PAGE_6, STATEHW_N, ->Label 
PAGE_6, HITRUN_N, ->Label 
PAGE_6, ROADSURF_A, ->Label 
PAGE_6, RDCOND1_H, ->Label 
PSOBER_A, PSAFETY1_-, ->Label 
PSOBER_A, PSAFETY2_-, ->Label 
PSOBER_A, INSURED_O, ->Label 
PSOBER_A, VEHYEAR_2012, ->Label 
PSOBER_A, VEHMAKE_-, ->Label 
PSOBER_B, OAF2_-, ->Label 
PSOBER_B, CHPTYPE2_00, ->Label 
PSOBER_B, SPECIAL_0, ->Label 
PSOBER_B, HITRUN_N, ->Label 
PSOBER_B, ROADSURF_A, ->Label 
PSOBER_B, RDCOND1_H, ->Label 
PDRUG_-, PSAFETY1_-, ->Label 
PDRUG_-, PSAFETY2_-, ->Label 
PDRUG_-, INSURED_O, ->Label 
PDRUG_-, VEHYEAR_2012, ->Label 
PDRUG_-, VEHMAKE_-, ->Label 
PDRUG_E, OAF2_-, ->Label 
PDRUG_E, CHPTYPE2_00, ->Label 
PDRUG_E, WEATHER1_A, ->Label 
PDRUG_E, SPECIAL_0, ->Label 
PDRUG_E, HITRUN_N, ->Label 
PDRUG_E, ROADSURF_A, ->Label 
PDRUG_E, RDCOND1_H, ->Label 
PSAFETY1_-, PSAFETY2_-, ->Label 
PSAFETY1_-, INSURED_O, ->Label 
PSAFETY1_-, CELL_3, ->Label 
PSAFETY1_-, PVIOLCOD_-, ->Label 
PSAFETY1_-, PVIOLCAT_-, ->Label 
PSAFETY1_-, OAF1_N, ->Label 
PSAFETY1_-, OAF2_-, ->Label 
PSAFETY1_-, VEHYEAR_2012, ->Label 
PSAFETY1_-, VEHMAKE_-, ->Label 
PSAFETY1_-, VEHTYPE_N, ->Label 
PSAFETY1_-, CHPTYPE1_60, ->Label 
PSAFETY1_-, CHPTYPE2_00, ->Label 
PSAFETY1_-, CHPTYPE_0, ->Label 
PSAFETY1_-, WEATHER1_A, ->Label 
PSAFETY1_-, CRASHTYP_G, ->Label 
PSAFETY1_-, INVOLVE_B, ->Label 
PSAFETY1_-, INTERSECT__N, ->Label 
PSAFETY1_-, SHIFT_5, ->Label 
PSAFETY1_-, POP_7, ->Label 
PSAFETY1_-, SPECIAL_0, ->Label 
PSAFETY1_-, BEATTYPE_0, ->Label 
PSAFETY1_-, STATEHW_N, ->Label 
PSAFETY1_-, HITRUN_N, ->Label 
PSAFETY1_-, ROADSURF_A, ->Label 
PSAFETY1_-, RDCOND1_H, ->Label 
PSAFETY1_-, RIGHTWAY_D, ->Label 
PSAFETY2_-, INSURED_O, ->Label 
PSAFETY2_-, CELL_3, ->Label 
PSAFETY2_-, PVIOLCOD_-, ->Label 
PSAFETY2_-, PVIOLCAT_-, ->Label 
PSAFETY2_-, OAF1_N, ->Label 
PSAFETY2_-, OAF2_-, ->Label 
PSAFETY2_-, VEHYEAR_2012, ->Label 
PSAFETY2_-, VEHMAKE_-, ->Label 
PSAFETY2_-, VEHTYPE_N, ->Label 
PSAFETY2_-, CHPTYPE1_60, ->Label 
PSAFETY2_-, CHPTYPE2_00, ->Label 
PSAFETY2_-, CHPTYPE_0, ->Label 
PSAFETY2_-, WEATHER1_A, ->Label 
PSAFETY2_-, CRASHTYP_G, ->Label 
PSAFETY2_-, INVOLVE_B, ->Label 
PSAFETY2_-, INTERSECT__N, ->Label 
PSAFETY2_-, SHIFT_5, ->Label 
PSAFETY2_-, POP_7, ->Label 
PSAFETY2_-, SPECIAL_0, ->Label 
PSAFETY2_-, BEATTYPE_0, ->Label 
PSAFETY2_-, STATEHW_N, ->Label 
PSAFETY2_-, HITRUN_N, ->Label 
PSAFETY2_-, ROADSURF_A, ->Label 
PSAFETY2_-, RDCOND1_H, ->Label 
PSAFETY2_-, LIGHTING_C, ->Label 
PSAFETY2_-, RIGHTWAY_D, ->Label 
INSURED_N, OAF2_-, ->Label 
INSURED_N, CHPTYPE2_00, ->Label 
INSURED_N, SPECIAL_0, ->Label 
INSURED_N, HITRUN_N, ->Label 
INSURED_N, ROADSURF_A, ->Label 
INSURED_N, RDCOND1_H, ->Label 
INSURED_O, CELL_3, ->Label 
INSURED_O, PVIOLCOD_-, ->Label 
INSURED_O, PVIOLCAT_-, ->Label 
INSURED_O, OAF1_N, ->Label 
INSURED_O, OAF2_-, ->Label 
INSURED_O, VEHYEAR_2012, ->Label 
INSURED_O, VEHMAKE_-, ->Label 
INSURED_O, VEHTYPE_N, ->Label 
INSURED_O, CHPTYPE1_60, ->Label 
INSURED_O, CHPTYPE2_00, ->Label 
INSURED_O, CHPTYPE_0, ->Label 
INSURED_O, WEATHER1_A, ->Label 
INSURED_O, CRASHTYP_G, ->Label 
INSURED_O, INVOLVE_B, ->Label 
INSURED_O, INTERSECT__N, ->Label 
INSURED_O, SHIFT_5, ->Label 
INSURED_O, POP_7, ->Label 
INSURED_O, SPECIAL_0, ->Label 
INSURED_O, BEATTYPE_0, ->Label 
INSURED_O, STATEHW_N, ->Label 
INSURED_O, HITRUN_N, ->Label 
INSURED_O, ROADSURF_A, ->Label 
INSURED_O, RDCOND1_H, ->Label 
INSURED_O, RIGHTWAY_D, ->Label 
CELL_-, PVIOLCOD_-, ->Label 
CELL_-, PVIOLCAT_-, ->Label 
CELL_-, OAF2_-, ->Label 
CELL_-, CHPTYPE2_00, ->Label 
CELL_-, CHPTYPE_0, ->Label 
CELL_-, INTERSECT__N, ->Label 
CELL_-, SHIFT_5, ->Label 
CELL_-, SPECIAL_0, ->Label 
CELL_-, BEATTYPE_0, ->Label 
CELL_-, STATEHW_N, ->Label 
CELL_-, HITRUN_N, ->Label 
CELL_-, ROADSURF_A, ->Label 
CELL_-, RDCOND1_H, ->Label 
CELL_3, VEHYEAR_2012, ->Label 
CELL_3, VEHMAKE_-, ->Label 
PVIOLCOD_-, VEHYEAR_2012, ->Label 
PVIOLCOD_-, VEHMAKE_-, ->Label 
PVIOLCOD_-, VEHTYPE_N, ->Label 
PVIOLCOD_-, CHPTYPE1_60, ->Label 
PVIOLCOD_-, CRASHTYP_G, ->Label 
PVIOLCOD_-, INVOLVE_B, ->Label 
PVIOLCAT_-, VEHYEAR_2012, ->Label 
PVIOLCAT_-, VEHMAKE_-, ->Label 
PVIOLCAT_-, VEHTYPE_N, ->Label 
PVIOLCAT_-, CHPTYPE1_60, ->Label 
PVIOLCAT_-, CRASHTYP_G, ->Label 
PVIOLCAT_-, INVOLVE_B, ->Label 
OAF1_N, VEHYEAR_2012, ->Label 
OAF1_N, VEHMAKE_-, ->Label 
OAF1_N, VEHTYPE_N, ->Label 
OAF1_N, CHPTYPE1_60, ->Label 
OAF1_N, CRASHTYP_G, ->Label 
OAF1_N, INVOLVE_B, ->Label 
OAF2_-, VEHYEAR_2012, ->Label 
OAF2_-, VEHMAKE_-, ->Label 
OAF2_-, VEHTYPE_N, ->Label 
OAF2_-, CHPTYPE1_60, ->Label 
OAF2_-, CRASHTYP_E, ->Label 
OAF2_-, CRASHTYP_G, ->Label 
OAF2_-, INVOLVE_B, ->Label 
OAF2_-, INVOLVE_I, ->Label 
VEHYEAR_2012, VEHMAKE_-, ->Label 
VEHYEAR_2012, VEHTYPE_N, ->Label 
VEHYEAR_2012, CHPTYPE1_60, ->Label 
VEHYEAR_2012, CHPTYPE2_00, ->Label 
VEHYEAR_2012, CHPTYPE_0, ->Label 
VEHYEAR_2012, WEATHER1_A, ->Label 
VEHYEAR_2012, CRASHTYP_G, ->Label 
VEHYEAR_2012, INVOLVE_B, ->Label 
VEHYEAR_2012, INTERSECT__N, ->Label 
VEHYEAR_2012, SHIFT_5, ->Label 
VEHYEAR_2012, POP_7, ->Label 
VEHYEAR_2012, SPECIAL_0, ->Label 
VEHYEAR_2012, BEATTYPE_0, ->Label 
VEHYEAR_2012, STATEHW_N, ->Label 
VEHYEAR_2012, HITRUN_N, ->Label 
VEHYEAR_2012, ROADSURF_A, ->Label 
VEHYEAR_2012, RDCOND1_H, ->Label 
VEHYEAR_2012, RIGHTWAY_D, ->Label 
VEHMAKE_-, VEHTYPE_N, ->Label 
VEHMAKE_-, CHPTYPE1_60, ->Label 
VEHMAKE_-, CHPTYPE2_00, ->Label 
VEHMAKE_-, CHPTYPE_0, ->Label 
VEHMAKE_-, WEATHER1_A, ->Label 
VEHMAKE_-, CRASHTYP_G, ->Label 
VEHMAKE_-, INVOLVE_B, ->Label 
VEHMAKE_-, INTERSECT__N, ->Label 
VEHMAKE_-, SHIFT_5, ->Label 
VEHMAKE_-, POP_7, ->Label 
VEHMAKE_-, SPECIAL_0, ->Label 
VEHMAKE_-, BEATTYPE_0, ->Label 
VEHMAKE_-, STATEHW_N, ->Label 
VEHMAKE_-, HITRUN_N, ->Label 
VEHMAKE_-, ROADSURF_A, ->Label 
VEHMAKE_-, RDCOND1_H, ->Label 
VEHMAKE_-, RIGHTWAY_D, ->Label 
VEHTYPE_N, CHPTYPE1_60, ->Label 
VEHTYPE_N, CHPTYPE2_00, ->Label 
VEHTYPE_N, CHPTYPE_0, ->Label 
VEHTYPE_N, WEATHER1_A, ->Label 
VEHTYPE_N, CRASHTYP_G, ->Label 
VEHTYPE_N, INVOLVE_B, ->Label 
VEHTYPE_N, INTERSECT__N, ->Label 
VEHTYPE_N, SHIFT_5, ->Label 
VEHTYPE_N, SPECIAL_0, ->Label 
VEHTYPE_N, BEATTYPE_0, ->Label 
VEHTYPE_N, STATEHW_N, ->Label 
VEHTYPE_N, HITRUN_N, ->Label 
VEHTYPE_N, ROADSURF_A, ->Label 
VEHTYPE_N, RDCOND1_H, ->Label 
CHPTYPE1_60, CHPTYPE2_00, ->Label 
CHPTYPE1_60, CHPTYPE_0, ->Label 
CHPTYPE1_60, WEATHER1_A, ->Label 
CHPTYPE1_60, CRASHTYP_G, ->Label 
CHPTYPE1_60, INVOLVE_B, ->Label 
CHPTYPE1_60, INTERSECT__N, ->Label 
CHPTYPE1_60, SHIFT_5, ->Label 
CHPTYPE1_60, SPECIAL_0, ->Label 
CHPTYPE1_60, BEATTYPE_0, ->Label 
CHPTYPE1_60, STATEHW_N, ->Label 
CHPTYPE1_60, HITRUN_N, ->Label 
CHPTYPE1_60, ROADSURF_A, ->Label 
CHPTYPE1_60, RDCOND1_H, ->Label 
CHPTYPE2_00, CRASHTYP_E, ->Label 
CHPTYPE2_00, CRASHTYP_G, ->Label 
CHPTYPE2_00, INVOLVE_B, ->Label 
CHPTYPE2_00, INVOLVE_I, ->Label 
CHPTYPE_0, CRASHTYP_G, ->Label 
CHPTYPE_0, INVOLVE_B, ->Label 
WEATHER1_A, CRASHTYP_G, ->Label 
WEATHER1_A, INVOLVE_B, ->Label 
CRASHTYP_E, INVOLVE_I, ->Label 
CRASHTYP_E, INTERSECT__N, ->Label 
CRASHTYP_E, SPECIAL_0, ->Label 
CRASHTYP_E, HITRUN_N, ->Label 
CRASHTYP_E, ROADSURF_A, ->Label 
CRASHTYP_E, RDCOND1_H, ->Label 
CRASHTYP_G, INVOLVE_B, ->Label 
CRASHTYP_G, INTERSECT__N, ->Label 
CRASHTYP_G, SHIFT_5, ->Label 
CRASHTYP_G, SPECIAL_0, ->Label 
CRASHTYP_G, BEATTYPE_0, ->Label 
CRASHTYP_G, STATEHW_N, ->Label 
CRASHTYP_G, HITRUN_N, ->Label 
CRASHTYP_G, ROADSURF_A, ->Label 
CRASHTYP_G, RDCOND1_H, ->Label 
INVOLVE_B, INTERSECT__N, ->Label 
INVOLVE_B, SHIFT_5, ->Label 
INVOLVE_B, SPECIAL_0, ->Label 
INVOLVE_B, BEATTYPE_0, ->Label 
INVOLVE_B, STATEHW_N, ->Label 
INVOLVE_B, HITRUN_N, ->Label 
INVOLVE_B, ROADSURF_A, ->Label 
INVOLVE_B, RDCOND1_H, ->Label 
INVOLVE_I, INTERSECT__N, ->Label 
INVOLVE_I, SPECIAL_0, ->Label 
INVOLVE_I, HITRUN_N, ->Label 
INVOLVE_I, ROADSURF_A, ->Label 
INVOLVE_I, RDCOND1_H, ->Label 
